# This file contains pin mappings for the stock Sovol SV06.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include mainsail.cfg]
[include SV06-macros/misc-macros.cfg]
[include SV06-macros/PARKING.cfg]
[include SV06-macros/CALIBRATION.cfg]
[exclude_object]
[skew_correction]
[include KAMP_Settings.cfg]

[temperature_sensor Raspberry PI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-path/" or "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[input_shaper]
shaper_freq_x: 58.8
shaper_type_x: mzv
shaper_freq_y: 52.2
shaper_type_y: mzv

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 8000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 8.0

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 223 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 110
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 223 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 258 # NOTE You can adjust this if you have more room
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.600
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 0.600
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7


#####################################################################
#   Extruder
#####################################################################

;[extruder]
;step_pin: PB4
;dir_pin: !PB3
;enable_pin: !PC3
;microsteps: 128
;rotation_distance: 4.65 # NOTE Calibrate e-steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders, https://github.com/bassamanator/everything-sovol-sv06/blob/main/howto.md#calibrate-esteps
;nozzle_diameter: 0.400
;filament_diameter: 1.750
;heater_pin: PA1
;sensor_type: EPCOS 100K B57560G104F
;sensor_pin: PC5
;control: pid
;pid_kd: 86.991
;pid_kp: 21.479
;pid_ki: 1.326
;min_temp: -200
;max_temp: 300
;max_extrude_only_distance: 150.0
;max_extrude_cross_section: 5 # NOTE Needed for KAMP purge

;[tmc2209 extruder]
;uart_pin: PC14
;run_current: 0.550
;stealthchop_threshold: 0
;interpolate: False
;sense_resistor: 0.150
;uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 110

#####################################################################
#   Misc
#####################################################################

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_screws]
screw1_name: front left
screw1: 26.5, 31
screw2_name: front right
screw2: 196.75, 31
screw3_name: back right
screw3: 196.75, 201
screw4_name: back left
screw4: 26.5, 201

[screws_tilt_adjust]
screw1_name: center
screw1: 84.50, 135
screw2_name: front left
screw2: 0, 51
screw3_name: front right
screw3: 169.75, 51
screw4_name: back right
screw4: 169.75, 221
screw5_name: back left
screw5: 0, 221
horizontal_move_z: 10
screw_thread: CCW-M4

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor]
switch_pin: PA4 # "Pulled-high"
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
    { action_respond_info("Insert Detected") }
runout_gcode:
    M117 Runout Detected
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400

;/dev/serial/by-id/usb-Klipper_stm32g0b1xx_200005001950425539393020-if00
# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# MCU CANBUS 
#####################################################################
[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_200005001950425539393020-if00

[temperature_sensor ebb_temp]
## EBB36 Temps
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 100

#####################################################################
# EXTRUDER
#####################################################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 128
rotation_distance: 4.65
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_extrude_temp: 200
min_temp: -200
max_temp: 450
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.02                                              # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.5
stealthchop_threshold: 0
sense_resistor: 0.110

#####################################################################
# FAN
#####################################################################
[fan]
pin: EBBCan: PA1
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[controller_fan controller_fan]
pin: PA0
fan_speed: 1.0

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
# NEOPIXEL
#####################################################################
[neopixel hotend_rgb]
pin: EBBCan:PD3
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: GRB

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: ^EBBCan: PB8
x_offset: 27
y_offset: -20
#z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[z_tilt]
z_positions:
    2, 135
    173, 135
points:
    2, 135
    173, 135
speed: 100
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.010

[safe_z_home]
home_xy_position: 84.50, 135 # NOTE The probe is at the center of the bed.
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 175
mesh_min: 27, 6 # probe as close to origin as possible while remaining fully on the bed
mesh_max: 222, 203 # (x.position_max - 1), (y.position_max - abs(y_offset)) ; probe as far as possible from the origin while remaining fully on the bed
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[axis_twist_compensation]
calibrate_start_x: 27 # probe x coor at furthest left ; abs(x_offset)
calibrate_end_x: 195 # probe x coor at furthest right ; (x.position_max - abs(x_offset) - 1)
calibrate_y: 115

#####################################################################
# MACROS
#####################################################################
;[gcode_macro PROBE_TEST]
;gcode:
;  G28
;  ATTACH_PROBE
;  G1 X60 Y60 Z100 F1500
;  PROBE_ACCURACY
;  DOCK_PROBE



#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.556
#*# pid_ki = 1.269
#*# pid_kd = 83.255
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.824
#*# pid_ki = 1.361
#*# pid_kd = 895.491
#*#
#*# [probe]
#*# z_offset = 0.730
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.019375, 0.013125, 0.013125
#*# 	  -0.005000, 0.002500, -0.006875
#*# 	  -0.040625, -0.043750, -0.043750
#*# 	  -0.101250, -0.093125, -0.138750
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 65.6188
#*# max_x = 154.3788
#*# min_y = 47.5
#*# max_y = 172.48
